NODE_ENV=production
DATABASE_CLIENT=ael-api-db
DATABASE_HOST=pgsql-api-db
DATABASE_PORT=5432
DATABASE_NAME=ael-api
DATABASE_USERNAME=ael-api
DATABASE_PASSWORD=strapipi-apipi
JWT_SECRET=
ADMIN_JWT_SECRET=
APP_KEYS=